# Ubuntu

./: README.md
IdeaProjects/EA/ea-001/: pom.xml
IdeaProjects/EA/ea-001/src/main/java/top/pi1grim/util/: AndroidUtil.java  MyTimer.java  ParseUtil.java
IdeaProjects/EA/ea-001/src/main/java/top/pi1grim/web/: AndroidWeb.java  RedirectTest.java
IdeaProjects/EA/ea-001/src/main/webapp/: test.html
IdeaProjects/EA/qrtest/: pom.xml
IdeaProjects/EA/qrtest/src/main/java/top/pi1grim/util/: DBUtil.java
IdeaProjects/EA/qrtest/src/main/java/top/pi1grim/web/: ImgServlet.java
IdeaProjects/EA/qrtest/src/main/resources/conf/: jdbc.properties
IdeaProjects/EA/qrtest/src/main/webapp/WEB-INF/: web.xml
IdeaProjects/EmotionAnalysis/: pom.xml
IdeaProjects/EmotionAnalysis-VM/: pom.xml
IdeaProjects/EmotionAnalysis-VM/src/main/java/com/emotion/analysis/service/: AndroidService.java
IdeaProjects/EmotionAnalysis-VM/src/main/java/com/emotion/analysis/util/: AndroidUtil.java
IdeaProjects/EmotionAnalysis-VM/src/main/java/com/emotion/analysis/web/: AndroidServlet.java
IdeaProjects/EmotionAnalysis-VM/src/main/webapp/: index.html  login.html
IdeaProjects/EmotionAnalysis-VM/src/main/webapp/static/: reptile.py
IdeaProjects/EmotionAnalysis/src/main/java/com/emotion/analysis/bean/: Content.java
IdeaProjects/EmotionAnalysis/src/main/java/com/emotion/analysis/mapper/: ContentMapper.java
IdeaProjects/EmotionAnalysis/src/main/java/com/emotion/analysis/service/: ContentService.java
IdeaProjects/EmotionAnalysis/src/main/java/com/emotion/analysis/service/impl/: ContentServiceImpl.java
IdeaProjects/EmotionAnalysis/src/main/java/com/emotion/analysis/util/: CsvReadUtil.java  DataParseUtil.java  SqlSessionUtil.java
IdeaProjects/EmotionAnalysis/src/main/java/com/emotion/analysis/web/: ContentServlet.java
IdeaProjects/EmotionAnalysis/src/main/resources/: mybatis-config.xml
IdeaProjects/EmotionAnalysis/src/main/webapp/: test.html
IdeaProjects/EmotionAnalysis/src/test/java/: ServiceTest.java  UtilTest.java
IdeaProjects/MyBatis/mybatis-004/: pom.xml
IdeaProjects/MyBatis/mybatis-004/src/main/java/com/java/framework/bean/: Account.java
IdeaProjects/MyBatis/mybatis-004/src/main/java/com/java/framework/dao/: AccountDao.java
IdeaProjects/MyBatis/mybatis-004/src/main/java/com/java/framework/exception/: MoneyNotEnoughException.java  TransferException.java
IdeaProjects/MyBatis/mybatis-004/src/main/java/com/java/framework/service/: AccountService.java
IdeaProjects/MyBatis/mybatis-004/src/main/java/com/java/framework/web/: AccountServlet.java
IdeaProjects/MyBatis/mybatis-004/src/main/resources/: AccountMapper.xml  mybatis-config.xml
IdeaProjects/MyBatis/mybatis-004/src/main/webapp/: error.html  index.jsp  insufficient.html  success.html
IdeaProjects/MyBatis/parse-xml/: pom.xml
IdeaProjects/MyBatis/parse-xml/src/main/java/util/: SqlSessionUtil.java
IdeaProjects/MyBatis/parse-xml/src/main/resources/: jdbc.properties  mybatis-config.xml
IdeaProjects/MyBatis/parse-xml/src/test/java/com/dom4j/test/: ParseXMLByDom4jTest.java
IdeaProjects/Spring/spring-007-myspring/: pom.xml
IdeaProjects/Spring/spring-007-myspring/src/main/java/com/framework/spring/bean/: User.java  UserDao.java  UserService.java
IdeaProjects/Spring/spring-007-myspring/src/main/java/org/myspring/core/: ApplicationContext.java  ClassPathXmlApplicationContext.java
IdeaProjects/Spring/spring-007-myspring/src/main/resources/: log4j2.xml  myspring.xml
IdeaProjects/Spring/spring-007-myspring/src/test/java/com/myspring/test/: MySpringTest.java
IdeaProjects/SpringMVC/spring-001-first/: pom.xml
IdeaProjects/SpringMVC/spring-001-first/src/main/java/com/framework/springmvc/controller/: MyController.java
IdeaProjects/SpringMVC/spring-001-first/src/main/resources/: app-context.xml
IdeaProjects/SpringMVC/spring-001-first/src/main/webapp/: index.jsp
IdeaProjects/SpringMVC/spring-001-first/src/main/webapp/WEB-INF/: web.xml
IdeaProjects/SpringMVC/spring-001-first/src/main/webapp/WEB-INF/view/: show.jsp  show1.jsp
IdeaProjects/SpringMVC/spring-001-first/src/main/webapp/static/: static.html
IdeaProjects/SpringMVC/ssm-001/: pom.xml
IdeaProjects/SpringMVC/ssm-001/src/main/java/com/pr1grim/controller/: StudentController.java
IdeaProjects/SpringMVC/ssm-001/src/main/java/com/pr1grim/mapper/: StudentMapper.java  studentMapper.xml
IdeaProjects/SpringMVC/ssm-001/src/main/java/com/pr1grim/pojo/: Student.java
IdeaProjects/SpringMVC/ssm-001/src/main/java/com/pr1grim/service/: StudentService.java
IdeaProjects/SpringMVC/ssm-001/src/main/java/com/pr1grim/service/impl/: StudentServiceImpl.java
IdeaProjects/SpringMVC/ssm-001/src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml
IdeaProjects/SpringMVC/ssm-001/web/: index.html
IdeaProjects/SpringMVC/ssm-001/web/WEB-INF/: web.xml
IdeaProjects/SpringMVC/ssm-002/: pom.xml  pom.xml.back
IdeaProjects/SpringMVC/ssm-002/src/main/java/com/pr1grim/web/: TestServlet.java
IdeaProjects/SpringMVC/ssm-002/web/: index.jsp
IdeaProjects/SpringMVC/ssm-003/: pom.xml
IdeaProjects/SpringMVC/ssm-003/src/main/java/top/pr1grim/bean/: Student.java
IdeaProjects/SpringMVC/ssm-003/src/main/java/top/pr1grim/controller/: StudentController.java
IdeaProjects/SpringMVC/ssm-003/src/main/java/top/pr1grim/exception/: NameErrorException.java  UserException.java
IdeaProjects/SpringMVC/ssm-003/src/main/java/top/pr1grim/handler/: UserExceptionHandler.java
IdeaProjects/SpringMVC/ssm-003/src/main/java/top/pr1grim/handlerInterceptor/: MyInterceptor.java
IdeaProjects/SpringMVC/ssm-003/src/main/java/top/pr1grim/mapper/: StudentMapper.java
IdeaProjects/SpringMVC/ssm-003/src/main/java/top/pr1grim/service/: StudentService.java
IdeaProjects/SpringMVC/ssm-003/src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties
IdeaProjects/SpringMVC/ssm-003/src/main/webapp/: forward.html  index.html
IdeaProjects/SpringMVC/ssm-003/src/main/webapp/WEB-INF/: web.xml
Notes/: AppiumConfig.md  CloudServer.md  FrpConfig.md  HTMLLearning.md  JavaMail.md  (+19 more)
(+492 files in other folders)
