<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <!-- <script type="text/javascript" src="../vue/vue.js"></script> -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
			*{
        margin: 0;
        padding: 0;
      }
      html,body{
        height: 100%;
        position: relative;
        overflow: hidden;
      }
      button{
        font-family: inherit;
        cursor: pointer;
        border-width: 0;
        background-color: transparent;
      }
      #pt-spacing{
        width: 100%;
        height: 100%;
        display: flex;
        background-color: #F1F3F4;
        /* justify-content: space-around; */
        align-items: center;
        /* background: url('https://img.zcool.cn/community/0164d655fcb11c32f875a132f59dcf.jpg@1280w_1l_2o_100sh.jpg') no-repeat;
				background-size: cover; */
        /* overflow: hidden; */
      }
      #pt-spacing::before{
        content: '';
        width: 60%;
        height: 60%;
        background-color: #3aaf88;
        position: absolute;
        top: -35%;
        left: -30%;
        border-radius: 60% 40%;
        /* z-index: 99; */
        background: linear-gradient(rgb(3, 65, 171),rgb(139, 192, 241));
      }
      #pt-spacing::after{
        content: '';
        width: 60%;
        height: 60%;
        background: linear-gradient(rgb(59, 122, 231),rgb(139, 192, 241));
        position: absolute;
        bottom: -35%;
        right: -30%;
        border-radius: 60% 40%;
        z-index: 0;
      }
      #pt-gors{
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
      }
      #pt-spacing #pt-spacing-left{
        width: 80%;
        height: 80%;
        background-color: #F8FAFB;
        border-radius: 8px;
        transform: translateX(10%);
        position: relative;
        display: flex;
        z-index: 1;
        box-shadow: -10px -10px 20px 1px rgba(227, 222, 222, 0.773);
        overflow: hidden;
        /* background: url('https://img.tukuppt.com/ad_preview/00/31/33/5faceb82cf70d.jpg!/fw/780') no-repeat; */
				/* background-size: cover; */
      }
      #pt-spacing #pt-spacing-left::before{
        content: '';
        position: absolute;
        top: -35%;
        left: -35%;
        width: 800px;
        height: 800px;
        border: 100px solid rgb(98, 188, 241);
        -moz-border-radius: 200px 200px 0 200px;
            border-radius: 700px 700px 0 700px;
        -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
                transform: rotate(45deg);
            z-index: 0;
        transform: rotate(180deg);
      }
      #pt-spacing #pt-gors::after{
        content: '';
        position: absolute;
        right: 120px;
        box-shadow:
          0 0 0 1em rgb(75, 218, 208),
          0 1em 0 1em rgb(75, 218, 208),
          -2.5em 1.5em 0 .5em rgb(75, 218, 208),
          2.5em 1.5em 0 .5em rgb(75, 218, 208),
          -3em -3em 0 0 rgb(75, 218, 208),
          3em -3em 0 0 rgb(75, 218, 208),
          -2em -2em 0 0 rgb(75, 218, 208),
          2em -2em 0 0 rgb(75, 218, 208),
          -3em -1em 0 0 rgb(75, 218, 208),
          -2em -1em 0 0 rgb(75, 218, 208),
          2em -1em 0 0 rgb(75, 218, 208),
          3em -1em 0 0 rgb(75, 218, 208),
          -4em 0 0 0 rgb(75, 218, 208),
          -3em 0 0 0 rgb(75, 218, 208),
          3em 0 0 0 rgb(75, 218, 208),
          4em 0 0 0 rgb(75, 218, 208),
          -5em 1em 0 0 rgb(75, 218, 208),
          -4em 1em 0 0 rgb(75, 218, 208),
          4em 1em 0 0 rgb(75, 218, 208),
          5em 1em 0 0 rgb(75, 218, 208),
          -5em 2em 0 0 rgb(75, 218, 208),
          5em 2em 0 0 rgb(75, 218, 208),
          -5em 3em 0 0 rgb(75, 218, 208),
          -3em 3em 0 0 rgb(75, 218, 208),
          3em 3em 0 0 rgb(75, 218, 208),
          5em 3em 0 0 rgb(75, 218, 208),
          -2em 4em 0 0 rgb(75, 218, 208),
          -1em 4em 0 0 rgb(75, 218, 208),
          1em 4em 0 0 rgb(75, 218, 208),
          2em 4em 0 0 rgb(75, 218, 208);

        background: rgb(75, 218, 208);
        width: 1em;
        top: -40px;
        height: 1em;
        overflow: hidden;
        animation: transform 4s infinite;
        margin: 50px 0 70px 65px;
        /* z-index: 999; */
      }
      @keyframes transform {
        0% {
          transform: rotate(10deg) translate(0);
        }
      
        50% {
          transform: rotate(60deg) translate(10px);
        }
      
        100% {
          transform: rotate(10deg) translate(0px);
        }
      }
      #pt-spacing #pt-spacing-left #left-box{
        width: 30%;
        height: 80%;
        background-color: #FFFFFF;
        position: absolute;
        top: 10%;
        left: 10%;
        border-radius: 8px;
        transform: translateX(0);
        overflow: hidden;
        box-shadow: -10px -10px 20px 1px rgba(227, 222, 222, 0.773);
        transition: .5s;
      }
      #pt-spacing #pt-spacing-left #left-box:hover #left-box-text{
        top: 5%;
      }
      #pt-spacing #pt-spacing-left #left-box:hover #left-box-text h3{
        top: 0%;
      }
      #pt-spacing #pt-spacing-left #left-box:hover #left-box-text p{
        top: 37%;
      }
      #pt-spacing #pt-spacing-left #left-box:hover #img img{
        opacity: 0.2;
      }
      #pt-spacing #pt-spacing-left #left-box #img{
        position: absolute;
        width: 100%;
        height: 60%;
        overflow: hidden;
        opacity: 1;
        top: 5%;
      }
      #pt-spacing #pt-spacing-left #left-box #img img{
        width: 45%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 20px;
        /* height: 50%; */
        transition: .5s;
        display: block;
        /* color: #FFFFFF; */
      }
      #pt-spacing #pt-spacing-left #left-box-text{
        position: absolute;
        width: 80%;
        height: 100%;
        /* background-color: aqua; */
        left: 10%;
        top: 100%;
        transition: .5s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* opacity: 1; */
        /* border-bottom: 2px solid black; */
      }
      #pt-spacing #pt-spacing-left #left-box-text h3{
        -webkit-text-fill-color: rgba(0, 0, 0, 0.2);
        -webkit-text-stroke-color: #3aaf88;
        -webkit-text-stroke-width: 1px;
        /* margin-left: 20px; */
        width: 100%;
        top: 100%;
        height: 100px;
        position: absolute;
        font: 600 30px '';
        text-align: center;
        margin-bottom: 20px;
        transition: .5s;
        left: 0;
      }
      #pt-spacing #pt-spacing-left #left-box-text p{
        position: absolute;
        top: 200%;
        transition: .5s;
        transition-delay:0.5s; 
        right: 0;
      }
      #pt-spacing #pt-spacing-left #left-box-button{
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%);
        transition: .5s;
        overflow: hidden;
      }
      #pt-spacing #pt-spacing-left #left-box-button button{
        width: 180px;
        height: 50px;
        border-radius: 1px;
        color: #7AB6B6;
        background-color: #EDF6F5;
        font-size: 18px;
        transition: .5s;
      }
      #pt-spacing #pt-spacing-left #left-box-button button:hover{
        color: rgb(209, 26, 194);
        background-color: antiquewhite;
      }
      #cave::before{
        content: '';
        position: absolute;
        top: -30%;
        left: -20%;
        width: 240px;
        height: 240px;
        background-color: white;
        border-radius: 40%;
        animation: rotate 3s linear infinite;
      }
      @keyframes rotate{
        from{transform: rotate(0deg)}
        to{transform: rotate(359deg)}
      }
      #pt-spacing #pt-spacing-left #left-box-button a::before{
        content: '';
        width: 3px;
        height: 50%;
        background-color: #de3e16;
        position: absolute;
        transform: translate(0%, 0);
        z-index: 1;
        bottom: 0px;
        transition: .5s;
      }
      #pt-spacing #pt-spacing-left #left-box-button a::after{
        content: '';
        width: 3px;
        height: 50%;
        background-color: #e75014;
        position: absolute;
        transform: translate(-3px, 0);
        z-index: 1;
        top: 0px;
        transition: .5s;
      }
      #pt-spacing #pt-spacing-left #left-box-button a:hover::before{
        bottom: 25px;
      }
      #pt-spacing #pt-spacing-left #left-box-button a:hover::after{
        top: 25px;
      }
      #pt-spacing #pt-spacing-right{
        width: 40%;
        height: 80%;
        background-color: #e18f13;
        border-radius: 8px;
        position: relative;
        background: url('https://ts1.cn.mm.bing.net/th/id/R-C.88b5a0b8140c5c3ae2683a150b8201a1?rik=NzPINLcM7j2Cfg&riu=http%3a%2f%2fimg02.tooopen.com%2fimages%2f20131207%2fsy_50678016421.jpg&ehk=%2fAr%2fzg9Mb6wEwTyierXbUxshu0q4xrsEPM1wk3MqXr4%3d&risl=&pid=ImgRaw&r=0') no-repeat;
				background-size: cover;
       
      }
      #right-img{
        position: absolute;
        right: 0%;
        width: 50%;
        height: 100%;
        background: url('http://101.42.30.159/img/index_back.jpg') no-repeat center;
				background-size: cover;
        position: absolute;
        transition: .5s;
        overflow: hidden;
      }
      #right-img p{
        font-size: 34px;
        position: absolute;
        width: 300px;
        top: 15%;
        left: 50%;
        transform: translateX(-50%);
      }
      #right-img-p{
        display: block;
      }
      #pt-spacing-left #right-back{
        position: absolute;
        width: 50%;
        height: 100%;
        left: 60%;
      }
      #pt-spacing-left #right-back #btn_back{
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: #3aaf88;
        border-radius: 50%;
        right: -10%;
        top: 50%;
        transform: translateY(-50%);
        transition: .5s;
        transition-delay: 0.5s;
      }
      .loadingFour{
        width: 150px;
        height: 15px;
        margin: 0 auto;
        margin-top:100px;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        display: none;
      }
      .loadingFour span{
          display: inline-block;
          width: 15px;
          height: 100%;
          margin-right: 5px;
          background: lightgreen;
          -webkit-animation: load 1.04s ease infinite;
      }
      .loadingFour span:last-child{
          margin-right: 0px;
      }
      @-webkit-keyframes load{
          0%{
              opacity: 1;
          }
          100%{
              opacity: 0;
          }
      }
      .loadingFour span:nth-child(1){
          -webkit-animation-delay:0.13s;
      }
      .loadingFour span:nth-child(2){
          -webkit-animation-delay:0.26s;
      }
      .loadingFour span:nth-child(3){
          -webkit-animation-delay:0.39s;
      }
      .loadingFour span:nth-child(4){
          -webkit-animation-delay:0.52s;
      }
      .loadingFour span:nth-child(5){
          -webkit-animation-delay:0.65s;
      }.loadingTwo{
      width: 150px;
      height: 4px;
      border-radius: 2px;
      margin: 0 auto;
      margin-top:100px;
      position: relative;
      background: lightgreen;
      -webkit-animation: changeBgColor 1.04s ease-in infinite alternate;
      animation: changeBgColor 1.04s ease-in infinite alternate;
      }
      .loadingTwo span{
          display: inline-block;
          width: 16px;
          height: 16px;
          border-radius: 50%;
          background: lightgreen;
          position: absolute;
          margin-top: -7px;
          margin-left:-8px;
          -webkit-animation: changePosition 1.04s ease-in infinite alternate;
          animation: changePosition 1.04s ease-in infinite alternate;
      }
      @-webkit-keyframes changeBgColor{
          0%{
              background: lightgreen;
          }
          100%{
              background: lightblue;
          }
      }
      @-webkit-keyframes changePosition{
          0%{
              background: lightgreen;
          }
          100%{
              margin-left: 142px;
              background: lightblue;
          }
      }
      #left-box #index-box{
        top: 60%;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        width: 0%;
        height: 0%;
        overflow: hidden;
        background-color: white;
        z-index: -99;
        /* box-sizing: border-box; */
        border: 10px solid #89d8d3;
        border-radius: 8px;
        transition: .5s;
        transition-delay: 0.5s;
        display: block;
      }
      #left-box #index-box #index-show{
        position: absolute;
        width: 90%;
        height: 90%;
        background-color: #e5e5e9;
        top: 5%;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        align-items: center;
        transition: .5s;
      }
      #left-box #index-box:hover #index-show{
        width: 95%;
        height: 95%;
        top: 2.5%;
      }
      #left-box #index-box #index-show p{
        text-align: center;
      }
      #left-box #index-box #index-show h3{

      }
      #jundu-box{
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: white;
        color: rgb(6, 212, 244);
        top: 55%;
        width: 100%;
        height: 0;
        overflow: hidden;
      }
      #progress {
        width: 100%;
        height: 0;
        /* fill dictated by the color set on the body */
        fill: currentColor;
        /* transition for the change in color */
        transition: color 0.2s ease-in-out;
        margin: 20px 0;
        transition: .2s;
      }
      @keyframes drawPath {
        to {
          stroke-dashoffset: 0;
        }
      }
      #notice{
        position: absolute;
        width: 30%;
        height: 60%;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        background-color: #cfcf9f;
        z-index: 999;
        border-radius: 10px;
        
        display: none;
      }
      #notice h3{
        width: 50%;
        height: 10%;
        background-color: #3aaf88;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        /* margin-top: 50px; */
        text-align: center;
        line-height: 100%;
      }
      #notice p{
        
      }
      #btn3,#btn4{
        width: 100px;
        height: 100px;
        font-size: 40px;
        /* position: absolute; */

      }
		</style>
</head>
<body>
    <div id="pt-spacing">
      <div id="pt-gors">
        <div id="pt-spacing-left">
          <div id="left-box">
            <div id="img">
              <div class="loadingFour">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
              <img id="this-img" src="./image/用户.png" alt="">
              <div id="left-box-text">
                <h3 id="text-h3">这是一段可能会有的介绍</h3>
                <p id="text-p">Defines a unique identifier (ID) which must be unique in the whole document. Its purpose is to identify the element when linking (using a fragment identifier), scripting, or styling (with CSS).</p>
              </div>
            </div>
            <div id="left-box-button">
              <a><button id="btn">开始测试</button></a>
            </div>
            <div id="index-box">
              <div id="index-show">
                <h3 id="text-h3">这是一段可能会有的介绍</h3>
                <p id="text-p">Defines a unique identifier (ID) which must be unique in the whole document. Its purpose is to identify the element when linking (using a fragment identifier), scripting, or styling (with CSS).</p>
              </div>
            </div>
            <div id="jundu-box">
              <p>正在加载中...</p>
              <svg
                id="progress"
                viewBox="0 0 100 100"
                width="100"
                height="100">
                  <g
                    fill="none"
                    stroke-width="7"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    transform="translate(5 5) scale(0.9 0.9)">

                    <path stroke="hsl(0, 0%, 0%)" opacity="0.5" d="M 0 50 100 50"></path>
                    <path stroke="currentColor" d="M 0 50 100 50"></path>
                  </g>
              </svg>
            </div>
          </div>
          <img src="" alt="">
          <div id="right-back">
            <a><button id="btn_back">返回</button><a>
          </div>
          <div id="right-img">
            <p id="right-img-p">Welocme Back:)</p>
            <p id="right-img-p" style="font-size: 10px;position: absolute;top: 22%;left: 50%;">You can use this website to make a simple analysis of the emotions of the people around you</p>
          </div>
        </div>
      </div>
    </div>
    <div id="notice">
      <h3>隐私条例</h3>
      <button id="btn3">同意</button>
      <button id="btn4">拒绝</button>
    </div>
    <script>
      var logindata=false;
        btn.onclick=function(){
          if(!logindata){
            $('#notice').css('display','block')
            // console.log('yes')
            btn3.onclick=function(){
              logindata=true
              $('#notice').css('display','none')
              setTimeout('login()',300)
            }
            btn4.onclick=function(){
              $('#notice').css('display','none')
            }
          }else{
            login()
          }
        }
        function login(){
          $('#right-img').css('width','0')
          $('#left-box').css('width','40%') //放大左侧按钮框
          $('#left-box').css('left','50%')
          $('#left-box').css('transform','translateX(-50%)')
          $('#this-img').css('width','35%')
          $('#left-box').hover(function(){
            $(this).find('#this-img').css('opacity','1')
          })
          $('#btn_back').css('right','45%')
          $('#btn').css('width','0')
          $('#left-box').hover(function(){
            $(this).find('#left-box-text').css('top','200%')
          })
          $('.loadingFour').css('display','block')
          $('#this-img').css('display','none')
          $('#img').css('height','45%')
          $('#index-box').css('width','85%')
          $('#index-box').css('height','40%')
          $('#index-box').css('top','50%')
          $('#index-box').css('transition-delay','0.5s')

          setTimeout('login_part()',3000)

        }
        btn_back.onclick=function(){
          let img = document.getElementById('this-img')
          window.URL.revokeObjectURL(img.src); 
          img.src='./image/用户.png'
          $('.loadingFour').css('display','none')
          $('#right-img').css('width','50%')
          $('#left-box').css('width','30%') //放大左侧按钮框
          $('#left-box').css('left','10%')
          $('#left-box').css('transform','translateX(0)')
          $('#this-img').css('width','50%')
          $('#left-box').hover(function(){
            $(this).find('#this-img').css('opacity','0.2')
          })
          $('#btn_back').css('right','-10%')
          $('#btn').css('width','180px')
          $('#left-box').hover(function(){
            $(this).find('#left-box-text').css('top','5%')
          })
          $('#img').css('height','60%')
          $('#index-box').css('display','block')
          $('#index-box').css('width','0%')
          $('#index-box').css('height','0%')
          $('#index-box').css('top','60%')
          $('#index-box').css('transition-delay','0s')
          $('#progress').css('height','0px')
          $('#jundu-box').css('height','0')
        }

        async function login_part(){
          var xmlhttp;
          xmlhttp=new XMLHttpRequest();
          xmlhttp.open("GET","http://localhost/python/GET/qr",true);
          xmlhttp.responseType = "blob";
          xmlhttp.onload = function(){
            console.log(this);
            if (this.status == 200) {
              var blob = this.response;
              let img = document.getElementById('this-img')
              window.URL.revokeObjectURL(img.src); 
              img.src = window.URL.createObjectURL(blob);
              $('#this-img').css('display','block')
              $('loadingFour').css('display','none')
              $('#index-box').css('display','none')
              $('#progress').css('height','200px')
              $('#jundu-box').css('height','100%')
              setTimeout(()=>{
                $.ajax({
                  url:'http://localhost:8080/ea_002/login',
                  success:(res)=>{
                    window.location.href = 'http://localhost:8080/ea_002/transmitData';
                  }
                })
              },300
              )
            }
          }
          xmlhttp.send();
          
          // await axios.get('http://101.42.30.159/ea/getList').then(res=>(console.log(res))).catch(function(error){console.log(error)})
          
        }

        const shapes = [
            '0 50 12.5 50 18.75 65.5 25 50 37.5 50 43.75 34.1 56.25 60.87 62.5 50 68.75 50 75 15.38 81.25 50 87.5 50 93.75 71.33 100 50'
        ];


        const pointRegex = /[\d\.]+ [\d\.]+/gi;

        const points = shapes.map(shape => shape.match(pointRegex));

        const pointsLength = points.map(point => point.length);

        const maxPoint = [...pointsLength].sort((a, b) => (a > b ? -1 : 1))[0];

        const fixedShapes = shapes.map((shape, index) => {
          const difference = maxPoint - pointsLength[index];
          const lastPoint = points[index][points[index].length - 1];
          const addendum = ` ${lastPoint}`;
          return `${shape}${addendum.repeat(difference)}`;
        });


        const updateDash = (path) => {
          const length = path.getTotalLength();
          path.setAttribute('stroke-dasharray', length);
          path.setAttribute('stroke-dashoffset', length);
        };

        const updateShape = (shape) => {
          const paths = document.querySelectorAll('svg#progress g path');
          anime({
            targets: paths,
            d: `M ${shape}`,
            duration: 800,
            update() {
              updateDash(paths[1]);
            },
            easing: 'easeInOutCirc',
          });
        };

        const progressPaths = document.querySelectorAll('svg#progress g path');
        const progressPath = progressPaths[1];

        progressPaths.forEach(path => path.setAttribute('d', `M ${fixedShapes[0]}`));

        updateDash(progressPath);

        progressPath.style.animation = 'drawPath 3s ease-in-out infinite alternate';
    </script>
</body>
</html>