<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        body{
            background-image: url('http://qzonestyle.gtimg.cn/qzone/qzactStatics/imgs/20171123181522_c48800.jpg');
            background-position: center center;
            /* 背景图不平铺 */
            background-repeat: no-repeat;
            /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
            background-attachment: fixed;
            /* 让背景图基于容器大小伸缩 */
            background-size: cover;
            /* 设置背景颜色，背景图加载过程中会显示背景色 */
            background-color: #464646;
        }
        button{
            font-family: inherit;
            cursor: pointer;
            border-width: 0;
            background-color: transparent;
        }
        #login-ground{
            width: 100%;
            height: 100%;
            position: relative;
        }
        #login-title{
            position: relative;
            top: 100px;
            width: 100%;
            height: auto;
        }
        #login-title #login-title-inner{
            position: absolute;
            width: 45%;
            left: 50%;
            transform: translateX(-50%);
        }
        #login-title #login-title-inner #login-title-head{
            /* margin: 0 auto; */
            width: 100%;

        }
        #login-content{
            position: relative;
            width: 500px;
            height: 400px;
            top: 200px;
            left: 52%;
            background-color: white;
            border-radius: 8px;
        }
        #login-content #content-title{
            height: 100px;
            font-size: 40px;
            line-height: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* background-color: #464646; */
            align-items: center;
        }
        #login-content #content-title p{
            width: 120px;
            /* background-color: aliceblue; */
            /* font-size: 40px; */
            text-align: center;
            color: rgb(87, 91, 91);
        }
        #login-content #content-index{
            height: 30px;
            font-size: 10px;
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            /* align-items: center; */
        }
        #login-content #content-list{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 120px;

        }
        #login-content #content-list img:hover{ 
            width: 22%;
        }
        #login-content #content-list img{
            width: 20%;
            transition: .3s;
        }
        #login-content #content-boom{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 30%;
        }
        #login-content #content-boom button{
            width: 180px;
            height: 50px;
            border-radius: 10%/50%;
            color: white;
            background-color: green;
            font-size: 18px;

        }
        #back-top{
            width: 400px;
            height: 0%;
            background-color: aqua;
            translate: .5s;
            position: absolute;
        }
        #back-left{
            width: 0%;
            height: 400px;
            background-color: aqua;
            translate: .5s;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="login-ground">
        <div id="back-top"></div>
        <div id="back-left"></div>
        <div id="login-title">
            <div id="login-title-inner">
                <div id="login-title-head">
                    <img src="https://qzonestyle.gtimg.cn/qzone_v6/proj_qzonelogin/img/qzone-login-logo-dark.32.png" alt="">
                </div>
            </div>
        </div>
        <div id="login-content">
            <div id="content-title">
                <p>登 录</p>
            </div>
            <div id="content-index">
                使用<a href="https://im.qq.com/index/" target="_blank">QQ手机版</a>扫码登录，或点击头像授权登录。
            </div>
            <div id="content-list">
                <img src="http://localhost:8080/ea/static/QR.png" alt="">
            </div>
            <div id="content-boom">
                <a href="https://baidu.com"><button>扫码进入百度</button></a>
            </div>
        </div>
    </div>
    <script>
         window.addEventListener('scroll', function () {
        let top = window.scrollY
        // if (top===0){
        //     $('#back-top').css('height','100%')
        //     $('#back-left').css('width','100%')
        // }
    })
    </script>
</body>
</html>