spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=root1234

mybatis.type-aliases-package=top.pi1grim.model
spring.mvc.static-path-pattern=/static/**
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html