<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="./css/test.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.css">

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.js"></script>
    <!-- Latest compiled and minified Locales -->
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/locale/bootstrap-table-zh-CN.min.js"></script>
    <!-- <script type="text/javascript" src="../vue/vue.js"></script> -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.4.1/dist/echarts.min.js"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
}
html,body{
    /* height: 100%; */
}
h3{
    width: 150px;
}
.dis-opa{
    opacity: 0.5;
}
button{
    font-family: inherit;
    cursor: pointer;
    border-width: 0;
    background-color: transparent;
}
#start{
    height: 100vh;
    width: 100%;
    position: relative;
    margin-bottom: 150px;
}
#start #direct-box{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#start #direct{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
    height: 220px;
    border: solid 10px rgba(255, 255, 255, 0.199);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} 
#start #direct h2{
    font: 100 70px 'font';
    color: #fff;
    letter-spacing: 10px;
}
#start #direct button{
    font-size: 34px;
}
#start video{  
    position: absolute;  
    right: 0px;  
    bottom: 0px;  
    min-width: 100%;  
    min-height: 100%;  
    height: auto;  
    width: auto;  
    /*加滤镜*/
    /*filter: blur(15px); //背景模糊设置 */
    /*-webkit-filter: grayscale(100%);*/  
    /*filter:grayscale(100%); //背景灰度设置*/  
    z-index:-11
}  
source{  
    min-width: 100%;  
    min-height: 100%;  
    height: auto;  
    width: auto;  
} 
#body-show{
    width: 100%;
    height: auto;
    /* top: 100vh; */
    position: relative;
    transition: .2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}
body #body-show::before {
    content: '';
    width: 250px;
    height: 80%;
    background-image: linear-gradient(to bottom, #a1e6ff, #a8ffe2, #a1e6ff);
    position: absolute;
    transform: translate(-145%, 0);
    z-index: -999;
    bottom: 0;
}
body #body-show::after {
    content: '';
    width: 250px;
    height: 80%;
    background-image: linear-gradient(to bottom, #a1e6ff, #a8ffe2, #a1e6ff);
    position: absolute;
    transform: translate(145%);
    z-index: -999;
    top: -50px;
}

#body-show #body-show-table{
    width: 100%;
    height: 1100px;
    /* background-image: url("../../image/lbt.gif"); */
    overflow: hidden;
}
#body-show #body-show-table #header{
    margin: 0 auto;
    width: 95%;
    background-color: white;
    display: flex;
    height: 170px;
    /* border: 1px solid black; */
    box-shadow: 0 0 15px rgba(95, 95, 95, 0.5);
    border-radius: 50px;
    margin-bottom: 50px;
    margin-top: 20px;
    overflow-x: hidden;
    transition: .5s;
}
#body-show #body-show-table #header #icon{
    /* top: 50px; */
    width: 350px;
    background-color: white;
    /* margin-left: 50px; */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    transition-delay: .4s;
}
#body-show #body-show-table #header #content_us{
    width: 600px;
    background-color:white;
    margin-left: 250px;
    display: flex;
    align-items: center;
    transition: .5s;
    transition-delay: .4s;
}
#body-show #body-show-table #center{
    margin: 0 auto;
    width: 95%;
    display: block;
    /* border: 1px solid black; */
    border-radius: 50px;
    background-color: white;
    box-shadow: 0 0 15px rgba(95, 95, 95, 0.5);
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    /* justify-content: center; */
}
#body-show #body-show-table #center #aside-warp{
    /* margin-top: 20px; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 800px;
    /* background-color: #cc0; */
    align-items: center;
    /* justify-content: center; */
    
}
#body-show #body-show-table #center #aside-body{
    margin: 0 auto;
    width: 98%;
    /* background-color: #06f; */
    margin-bottom: 50px;
    /* position: relative; */
    display: block;
}
/*表格样式*/			
table {
    width: 90%;
    background: #ccc;
    margin: 10px auto;
    border-collapse: collapse;/*border-collapse:collapse合并内外边距(去除表格单元格默认的2个像素内外边距*/	
    /* transition: all 2s linear; */
}
#tableBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
}
#pie{
    width: 400px;
    height: 400px;
    background-color: #06f;
}
#center #aside-warp #aside-head button{
    font-family: inherit;
    cursor: pointer;
    border-width: 0;
    background-color: transparent;
    margin: 0 20px;
    /* transition: .2s; */
}
#center #aside-warp #aside-head button:focus{
    outline: 0;
}
#center #aside-warp #aside-head button:focus{
    border-bottom: 1px solid black;
}
#body-list{
    position: relative;
    transition: .5s;
    height: 660px;
    display: flex;
    overflow: hidden;
}
#carousel-slide1{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 1200px;
    height: 600px;
    border: 1px solid black;
    z-index: 999;
    display: flex;
    justify-content: center;
    transition: .5s;
    overflow-y: auto;
    background-color: white;
}
#carousel-slide3{
    background-color: #06f;
    position: absolute;
    border: 1px solid black;
    width: 800px;
    height: 600px;
    /* left: 50%; */
    left: -15%;
    top: 30%;
    display: flex;
    justify-content: center;
    z-index: 0;
    transform: translateX();
    /* z-index: -999; */
    transition: .5s;
}
#carousel-slide2{
    background-color: #a8ffe2;
    position: absolute;
    /* left: 50%; */
    width: 800px;
    height: 600px;
    left: 70%;
    top: 30%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    /* z-index: -999; */
    z-index: 0;
    transform: translateX();
    transition: .5s;
}
#body-show-index{
    width: 90%;
    height: 700px;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    overflow: hidden;
    align-items: center;
    position: relative;
    margin-bottom: 150px;
}
#body-show-index-left{
    width: 60%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 15px rgba(95, 95, 95, 0.5);
    background-color: white;
    overflow: hidden;
}
#body-show-index-left::after{
    content: '';
    width: 200px;
    height: 15px;
    background-color: #8ddff8;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
}
#body-show-index-left::before{
    content: '';
    width: 250px;
    height: 250px;
    border: 20px solid rgba(0, 255, 255, 0.3);
    position: absolute;
    bottom: -30px;
    left: -140px;
    border-radius: 10px;
    transform: rotate(30deg);
    animation: transform 4s infinite;
}
@keyframes transform {
    0% {
      transform: rotate(30deg) translate(0);
    }
  
    50% {
      transform: rotate(40deg) translate(10px);
    }
  
    100% {
      transform: rotate(30deg) translate(0px);
    }
}
#body-show-index-left-footer{
    position: relative;
    width: 80%;
    margin-top: 40px;
    transform: translateY(400px);
    opacity: 0;
    transition: .9s;
    transition-delay: .3s;
}
#body-show-index-left-footer p{
    position: absolute;
    display: block;
    right: 0;
}
#body-show-index-left-top{
    display: flex;
    position: relative;
    width: 85%;
    transform: translateY(400px);
    opacity: 0;
    transition: .8s;
}
#body-show-index-left-top h2{
    font-size: 100px;
    transform: translateY(-20px);
}
#body-show-index-left-top span{
    -webkit-text-fill-color: rgba(0, 0, 0, 0.2);
    -webkit-text-stroke-color: #3aaf88;
    -webkit-text-stroke-width: 1px;
    margin-left: 20px;
    font: 600 40px '';
}
#body-show-index-left-bottom{
    width: 85%;
    height: auto;
    transform: translateY(400px);
    transition: .8s;
    transition-delay: .2s;
    font-size: 20px;
}
#body-show-index-right{
    width: 40%;
    height: 95%;
}
        #body-show #body-show-table #header{
            margin: 0 auto;
            width: 95%;
            background-color: white;
            display: flex;
            height: 170px;
            /* border: 1px solid black; */
            box-shadow: 0 0 15px rgba(95, 95, 95, 0.5);
            border-radius: 50px;
            margin-bottom: 50px;
            margin-top: 20px;
            overflow-x: hidden;
            transition: .5s;
        }
    </style>
</head>
<body style="background-color: #FFFFFF;">
    <div id="start">
        <video  id="v1" autoplay loop muted>
            <source   src="https://wallpaperm-mp4.duba.com/scene/preview_video/97ba6b60662ab4f31ef06cdf5a5f8e94_preview.mp4" />
        </video> 
        <div id="direct-box">
            <div id="direct"><h2 style="font-family: 华文彩云;">Welcome to</h2></div>
        </div>
    </div>
    <div id="body-show">
        <div id="body-show-index" style="margin-top: 30px;">
            <div id="body-show-index-left">
                <div id="body-show-index-left-top">
                    <h2>这</h2>
                    <span>是一个全能的商店<br />是一个无一差评的店铺</span>
                </div>
                <div id="body-show-index-left-bottom">
                    <span
                        style="color: rgb(100, 100, 100);">欢迎来到山羊的店铺，在这里，你可以定制网页，设计网页，定制画稿，定制Logo，购买模板...<br />或许你也可以找我商业合作，接待视频广告和网页广告</span><br /><br />
                    <span style="font-family: font;">Welcome to goat's shop, where you can customize web pages,
                        design web pages, customize drawings, customize logos, and buy templates<br /> maybe you
                        can also find me for business cooperation to receive video advertising and web
                        advertising</span>
                </div>
                <div id="body-show-index-left-footer">
                    <p>-------山羊</p>
                </div>
            </div>
            <div id="body-show-index-right">

            </div>
        </div>
        <div id="body-show-table">
            <div id="header">
                <div id="icon">
                    <img src="" alt="">
                    <h1 style="font-family: 华文琥珀;">emotive <br> tendency</h1>
                </div>
                <div id="content_us">
                    <h5>Call Us(348)951 872   /hello@emotive_tendency.com</h5>
                </div>
            </div>
            <div id="center">
                <div id="aside-warp">
                    <div id="aside-head" style="display: flex;color: black;margin-top: 20px; margin-bottom: 20px;">
                        <button id="btn1"><h3>Table Show</h3></button>
                        <button id="btn2"><h3>第二部分</h3></button>
                        <button id="btn3"><h3>第三部分</h3></button>
                    </div>
                    <div id="aside-body" style="overflow-x: hidden;">
                        <div id="body-list" style="width: 100%;display: flex;">
                            <div id="carousel-slide1" style="box-shadow: 0 0 15px rgba(95, 95, 95, 0.5);border-radius: 10px;">
                                <div style="width: 98%;"><table id="table"></table></div>
                            </div>
                            <div id="carousel-slide2" style="box-shadow: 0 0 15px rgba(95, 95, 95, 0.5);border-radius: 10px;">
                                <div style="width: 98%;"><h1>第二部分</h1></div>
                            </div>
                            <div id="carousel-slide3" style="box-shadow: 0 0 15px rgba(95, 95, 95, 0.5);border-radius: 10px;">
                                <div style="width: 98%;"><h1>第三部分</h1></div>
                            </div>
                        </div>
                    </div>
                    <!-- <h3 style="margin-top: 20px;border-bottom: 2px solid black;">Table Show</h3> -->
                </div>
            </div>
        </div>
        <div id="">
            <div>

            </div>
        </div>
    </div>
    <footer></footer>

    <script>
        $('#table').bootstrapTable({
            url:'http://101.42.30.159/ea/getList',
            contentType: "application/x-www-form-urlencoded",/**支持跨域**/
            striped: true,                      //是否显示行间隔色
            cache: false,                       //是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）
            pagination: true,                   //是否显示分页（*）
            sortable: true,                     //是否启用排序
            sortOrder: "asc",                   //排序方式
            sidePagination: "client",           //分页方式：client客户端分页，server服务端分页（*）
            pageNumber: 1,                      //初始化加载第一页，默认第一页,并记录
            pageSize: 6,                     //每页的记录行数（*）
            pageList: [10, 25, 50, 100],        //可供选择的每页的行数（*）
            search: true,                      //是否显示表格搜索
            strictSearch: true,
            showColumns: true,                  //是否显示所有的列（选择显示的列）
            showRefresh: true,                  //是否显示刷新按钮
            minimumCountColumns: 2,             //最少允许的列数
            clickToSelect: true,                //是否启用点击选中行
            //height: 500,                      //行高，如果没有设置height属性，表格自动根据记录条数觉得表格高度
            uniqueId: "ID",                     //每一行的唯一标识，一般为主键列
            showToggle: true,                   //是否显示详细视图和列表视图的切换按钮
            cardView: false,                    //是否显示详细视图
            detailView: false,                  //是否显示父子表
            columns:[{
                field:'content',
                title:'content'
            },{
                field:'probability',
                title:'probability(%)'
            },{
                field:'status',
                title:'status'
            },{
                field:'username',
                title:'username'
            }]
        })
        
        btn1.onclick=function(){
            $('#carousel-slide1').css('top', '0')
            $('#carousel-slide1').css('left', '50%')
            $('#carousel-slide1').css('width', '1200px')
            $('#carousel-slide1').css('transform', 'translateX(-50%)')
            $('#carousel-slide1').css('z-index', '999')
            $('#carousel-slide2').css('top', '30%')
            $('#carousel-slide2').css('left', '70%')
            $('#carousel-slide2').css('width', '800px')
            $('#carousel-slide2').css('transform', 'translateX(0)')
            $('#carousel-slide2').css('z-index', '')
            $('#carousel-slide3').css('top', '30%')
            $('#carousel-slide3').css('left', '-15%')
            $('#carousel-slide3').css('width', '800px')
            $('#carousel-slide3').css('transform', 'translateX(0)')
            $('#carousel-slide3').css('z-index', '')
        }
        btn2.onclick=function(){
            $('#carousel-slide1').css('top', '30%')
            $('#carousel-slide1').css('left', '-15%')
            $('#carousel-slide1').css('width', '800px')
            $('#carousel-slide1').css('transform', 'translateX(0)')
            $('#carousel-slide1').css('z-index', '')
            $('#carousel-slide2').css('top', '0')
            $('#carousel-slide2').css('left', '50%')
            $('#carousel-slide2').css('width', '1200px')
            $('#carousel-slide2').css('transform', 'translateX(-50%)')
            $('#carousel-slide2').css('z-index', '999')
            $('#carousel-slide3').css('top', '30%')
            $('#carousel-slide3').css('left', '70%')
            $('#carousel-slide3').css('width', '800px')
            $('#carousel-slide3').css('transform', 'translateX(0)')
            $('#carousel-slide3').css('z-index', '')
        }
        btn3.onclick=function(){
            $('#carousel-slide1').css('top', '30%')
            $('#carousel-slide1').css('left', '70%')
            $('#carousel-slide1').css('width', '800px')
            $('#carousel-slide1').css('transform', 'translateX(0)')
            $('#carousel-slide1').css('z-index', '')
            $('#carousel-slide2').css('top', '30%')
            $('#carousel-slide2').css('left', '-15%')
            $('#carousel-slide2').css('width', '800px')
            $('#carousel-slide2').css('transform', 'translateX(0)')
            $('#carousel-slide2').css('z-index', '')
            $('#carousel-slide3').css('top', '0')
            $('#carousel-slide3').css('left', '50%')
            $('#carousel-slide3').css('width', '1200px')
            $('#carousel-slide3').css('transform', 'translateX(-50%)')
            $('#carousel-slide3').css('z-index', '999')
        }

        window.addEventListener('scroll', function () {
        let top = window.scrollY
        if (top != 0) {
            $('#start').css('top', '-100vh')
            $('#body-show').css('top', '-100vh')
            // $('#header').css('transform', 'translateY(0px)')
            // $('#icon').css('transform', 'translateX(0px)')
            // $('#content_us').css('transform', 'translateX(0px)')
            $('#body-show-index-left-top').css('opacity', '1')
            $('#body-show-index-left-top').css('transform', 'translateY(0px)')
            $('#body-show-index-left-bottom').css('opacity', '1')
            $('#body-show-index-left-bottom').css('transform', 'translateY(0px)')
            $('#body-show-index-left-footer').css('opacity', '1')
            $('#body-show-index-left-footer').css('transform', 'translateY(0px)')
        } else {
            $('#start').css('top', '0px')
            $('#body-show').css('top', '100vh')
            // $('#header').css('transform', 'translateY(-200px)')
            // $('#icon').css('transform', 'translateX(-400px)')
            // $('#content_us').css('transform', 'translateX(1000px)')
            $('#body-show-index-left-top').css('opacity', '0')
            $('#body-show-index-left-top').css('transform', 'translateY(400px)')
            $('#body-show-index-left-bottom').css('opacity', '0')
            $('#body-show-index-left-bottom').css('transform', 'translateY(400px)')
            $('#body-show-index-left-footer').css('opacity', '0')
            $('#body-show-index-left-footer').css('transform', 'translateY(400px)')
        }
        if(top > 300){
            $('#header').css('transform', 'translateY(0px)')
            $('#icon').css('transform', 'translateX(0px)')
            $('#content_us').css('transform', 'translateX(0px)')
        }else{
            $('#header').css('transform', 'translateY(-200px)')
            $('#icon').css('transform', 'translateX(-400px)')
            $('#content_us').css('transform', 'translateX(1000px)')
        }
    })
    </script>
</body>
</html>